AWSTemplateFormatVersion: '2010-09-09'
Description: CI/CD role for the target accounts

Resources:
  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: CICDForCognitoAppInfra
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: arn:aws:sts::970547379959:role/CognitoAppInfraCodeBuildServiceRole
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess